DOMAIN=https://duc-anh.okhub-tech.com
NEXT_PUBLIC_API_DOMAIN=https://duc-anh.okhub-tech.com
API=https://duc-anh.okhub-tech.com/wp-json/wp/v2
NEXT_PUBLIC_API=https://duc-anh.okhub-tech.com/wp-json/wp/v2
NEXT_PUBLIC_API_H=https://duc-anh.okhub-tech.com/wp-json/wp/v2
